aenum==3.1.15
annotated-types==0.6.0
anyio==3.7.1
APScheduler==3.10.4
bcrypt==4.0.1
bleach==6.1.0
cachetools==5.3.2
cashfree-pg==4.1.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.4.2
ecdsa==0.19.0
email-validator==2.1.0.post1
et-xmlfile==1.1.0
fastapi==0.105.0
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.2
h11==0.14.0
httplib2==0.22.0
idna==3.6
jose==1.0.0
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.2
pandas==2.1.4
passlib==1.7.4
pillow==10.3.0
protobuf==4.25.1
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==1.10.15
pydantic_core==2.14.5
PyJWT==2.8.0
pyparsing==3.1.1
pyscopg2==66.0.2
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
razorpay==1.4.2
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sentry-sdk==1.32.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette==0.27.0
stripe==7.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.24.0.post1
webencodings==0.5.1
